# zerobaseStudyloanService

./: README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  docker.build.sh  loanservice-redis.sh
nginx/: nginx.conf
src/main/java/com/zerobase/loanService/: LoanApplication.java
src/main/java/com/zerobase/loanService/common/annotation/: Encrypt.java
src/main/java/com/zerobase/loanService/common/aop/: EncryptionAOP.java  LoggingAOP.java
src/main/java/com/zerobase/loanService/common/configuration/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/zerobase/loanService/common/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/zerobase/loanService/common/util/: EncryptionUtil.java
src/main/java/com/zerobase/loanService/converter/: OrganizationConverter.java  ProductConverter.java
src/main/java/com/zerobase/loanService/product/controller/: ProductController.java
src/main/java/com/zerobase/loanService/product/entity/: ProductInfo.java  ProductList.java
src/main/java/com/zerobase/loanService/product/repository/: ProductListRepository.java  ProductRepository.java
src/main/java/com/zerobase/loanService/product/service/: ProductService.java
src/main/java/com/zerobase/loanService/type/: ErrorCode.java  Organization.java  Product.java
src/main/java/com/zerobase/loanService/user/controller/: UserController.java
src/main/java/com/zerobase/loanService/user/entity/: UserInfo.java
src/main/java/com/zerobase/loanService/user/repository/: UserRepository.java
src/main/java/com/zerobase/loanService/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/loan/: LoanApplicationTests.java
