plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 기본 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // DB와 상호작용하는데 필요한 종속성
    implementation 'org.springframework.boot:spring-boot-starter-security' // 보안관련 종속성
    implementation 'org.springframework.boot:spring-boot-starter-web' // RESTful API 웹 어플리캐이션 개발을 위한 종속성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 캐시및 데이터 저장을 위한 종속성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // API 문서화를 위한 종속성
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 기능을 사용하여 로깅 및 암호화 처리를 구현할 종속성
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3' // 데이터 암호화를 위한 종속성
    implementation 'com.mysql:mysql-connector-j' // MySQL DB 사용하기
    compileOnly 'org.projectlombok:lombok' // 코드 작성시 편리함을 제공하는 종속성
    annotationProcessor 'org.projectlombok:lombok' // 코드 작성시 편리함을 제공하는 종속성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
