spring.application.name=loanService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://loanservice-mysql:3306/loanService?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mysqlname
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.root=INFO
logging.level.com.example.loanservice=DEBUG
logging.file.name=app.log
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n