events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /app {
            proxy_pass http://loanservice-app:8080;
        }
    }
}
